COHERE_API_KEY=f2AXU0lEvMxByp3NiLVcV2cdwBHxT18dQtt0BlzW
PINECONE_API_KEY=pcsk_2JpyGx_PZ4BNoMiQit5JcSwB9QvxJ7qaHNskQLmXMUbJrADXQEtycUYjgjAeB7XsDaGui1
PINECONE_ENV=us-east-1
PINECONE_INDEX=email-leads
COHERE_MODEL=xlarge
EMBED_DIM=1024
TOP_K=5
TRAIN_FILE=training_data.jsonl
